# Jwt Configuration
JWT_SECRET='SOME SECRET STRING HERE'
JWT_EXPIRATION='1h'

APP_NAME='Site Name'

# App Web Url
APP_WEB_ADMIN_URL='http://localhost:3002'
APP_WEB_URL='http://localhost:3000'

# Email config
MAIL_PROVIDER='sendgrid'
SENDGRID_API_KEY=YOUR_SENDGRID_API_KEY_HERE
SENDGRID_FROM_EMAIL=YOUR_SENDGRID_FROM_EMAIL_HERE
EMAIL_VERIFICATION_CODE=000000 # 6 digit code to verify all ott codes

ENABLE_SWAGGER=
PASSWORD_RESET_TTL_MINUTES=20 # minutes to reset password
ACCEPT_ORIGIN='http://localhost:3000,http://localhost:3002'

# Limit nighttime
NIGHTTIME_START_HOUR=17
NIGHTTIME_END_HOUR=08
NIGHTTIME_TIMEZONE='America/Sao_Paulo'

# ERC20 Config
ERC20_INITIAL_WALLETS_INDEX=99
ERC20_GAS_PROVIDER_INDEX=0
ERC20_FEE_ADDRESS_INDEX=1
ERC20_EXCHANGE_INDEX=2
ERC20_GAS_FEE_ADDRESS='0x0000000000000000000000000000000000000000'

# Database config -- can be postgres or mysql --
DB_TYPE="postgres"
DB_HOST="localhost"
DB_PORT="5436"
DB_USERNAME="postgres"
DB_PASSWORD="postgres"
DB_NAME="db_wallet"
DB_SSL="false"

# AWS S3 ENV
AWS_ACCESS_KEY_ID=YOUR_ACCESS_KEY_HERE
AWS_SECRET_ACCESS_KEY=YOUR_SECRET_KEY_HERE
AWS_REGION=sa-east-1
AWS_S3_BUCKET=elasticbeanstalk-sa-east-1-xxxxxxxxxxx

# Redis Config
REDIS_HOST="localhost"
REDIS_PORT="6379"
REDIS_TLS="false"

# Financial params
DEFAULT_MAIN_CURRENCY="BRL"

# Mnemonics
BNB_MNEMONIC="12 words mnemonic here"

# Moralis API Key
MORALIS_API_KEY='YOUR MORALIS API KEY HERE'
MORALIS_STREAM_ID='YOUR MORALIS STREAM ID HERE'

# Squedule env
PRICE_UPDATE_INTERVAL_SECONDS=

# Firebase Config
FIREBASE_APP_CHECK_ENABLED=false
FIREBASE_PROJECT_ID='FIREBASE_PROJECT_ID'
FIREBASE_CLIENT_EMAIL='FIREBASE_CLIENT_EMAIL'
FIREBASE_PRIVATE_KEY='FIREBASE_PRIVATE_KEY'
FIREBASE_APP_ID='FIREBASE_APP_ID'

# Other Config
EXCLUDE_EMAILS_FROM_USERS_LIST="vainotecnologia@gmail.com"